@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

:root{
    --backgroundTheme01:#364159;
    --colorDefault:#F7FBFC;
    --fontBody:'Spartan', sans-serif;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background: var(--backgroundTheme01);
    transition: background 1.3s ease-in;
    
}


#container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    height:100vh;
    width:100vw;
}
#areaCalculator{
    width:30vw;
    height:70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width:100%;
    height: 30%;
    padding:10px;

}
#header-area01{
    width:100%;
    height: 40%;
    display:flex;
    justify-content: space-between;
}
#header-area02{
    width:100%;
    height: 60%;
    display:flex;
    align-items: flex-end;
    ;
}
#area-result{
    width:100%;
    height: 90%;
    background: #131926;
    border-radius:15px;
    color:#fff;
    font-family: var(--fontBody);
    font-size: 40px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding:10px;
    
}
#theme-area{
    width:100%;
    height:100%;
}
#choose-theme{
    width:30%;
    display:flex;
    gap:5px;
    align-items: center;
}

#theme-labels{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height:50%;
    width: 100%;
    color:white;
    font-weight: bolder;
}

#toogle{
    width:100%;
    height: 50%;
    border:1px solid rgb(0, 0, 0);
    justify-content: space-around;
    align-items: center;
    display:flex;
    background: #131926;
    border-radius:20px;
    cursor:pointer;
}
.theme-active{
    height: 70%;
    width:25%;
    border-radius: 100%;
    background: #434A5A;

}
.circle-theme{
    height: 70%;
    width:25%;
    border-radius: 100%;
    

}
#choose-label{
    height: 100%;
    display:flex;
    flex-direction:column ;
    justify-content: space-around;
    
    
}
#choose-label div{
    height:50%;
}
#choose-label h3{
    display:flex;
    align-items: center;
    height:50%;
    color:var(--colorDefault);
}

#keyboard{
    display:grid;
    height: 70%;
    width:97%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 'num-7 num-8 num-9 del' 'num-4 num-5 num-6 addiction' 'num-1 num-2 num-3 sub' 'dot num-0 bar mult' 'reset reset  equal equal';
    gap:10px;
    padding:20px;
    border-radius: 20px;
    
}

.button-calc{
    background: #F2EAE4;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-family:var(--fontBody);
    font-weight: 700;
    border-radius:5px;
    box-shadow: 0px 4px 1px #B5A399;
    cursor:pointer;
    color:#434A5A;
}
.button-calc:hover{
    background: #B5A399;
    box-shadow: 0px 4px 1px #666666;
}
#num-7{
    grid-area: num-7;
}
#num-8{
    grid-area: num-8;
}
#num-9{
    grid-area: num-9;
}
#del{
    grid-area: del;
    background: #66749B;
    box-shadow: 0px 4px 1px #414E70;
    color:white;
}
/**/
#num-4{
    grid-area: num-4;
}
#num-5{
    grid-area: num-5;
}
#num-6{
    grid-area: num-6;
}
#addiction{
    grid-area: addiction;
}
/**/
#num-1{
    grid-area: num-1;
}
#num-2{
    grid-area: num-2;
}
#num-3{
    grid-area: num-3;
}
#subtraction{
    grid-area: sub;
}
/**/
#dot{
    grid-area: dot;
}
#num-0{
    grid-area: num-0;
}
#bar{
    grid-area: bar ;
}
#mult{
    grid-area: mult;
}
/**/
#reset{
    grid-area: reset;
    font-size: 24px;
    height: 80%;
    color:white;
    background: #66749B;
    box-shadow: 0px 4px 1px #414E70;
}
#equal{
    grid-area: equal;
    font-size: 24px;
    height: 80%;
    background: #D93232;
    color:white;
    box-shadow: 0px 4px 1px #902217;
}

#logo{
    height:100%;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    font-size: 28px;
    color:#F2EAE4;
}


/*responsivo*/


@media (max-width:999px)
{
    #areaCalculator{
        width:80vw;
        height:70vh;
       
    }
    #choose-theme{
        width:40%;
        display:flex;
        gap:5px;
        align-items: center;
    }
    

}